Position 1: 
	 BLG: 100.00%
Position 2: 
	 TES: 51.09%
	 JDG: 47.85%
	 NIP: 1.06%
Position 3: 
	 JDG: 49.78%
	 TES: 43.36%
	 NIP: 6.86%
Position 4: 
	 NIP: 69.75%
	 TES: 5.55%
	 FPX: 22.04%
	 JDG: 2.37%
	 IG: 0.29%
Position 5: 
	 IG: 5.37%
	 FPX: 72.77%
	 NIP: 21.86%
Position 6: 
	 FPX: 5.18%
	 IG: 48.41%
	 WE: 13.81%
	 LNG: 28.80%
	 WBG: 3.33%
	 NIP: 0.47%
Position 7: 
	 LNG: 32.41%
	 IG: 23.64%
	 WE: 23.03%
	 WBG: 20.21%
	 OMG: 0.70%
Position 8: 
	 WBG: 25.62%
	 LNG: 23.15%
	 WE: 23.02%
	 OMG: 17.89%
	 AL: 2.49%
	 IG: 7.83%
Position 9: 
	 WE: 24.32%
	 WBG: 24.88%
	 OMG: 22.70%
	 AL: 10.43%
	 LNG: 8.73%
	 IG: 8.94%
Position 10: 
	 OMG: 43.55%
	 AL: 12.16%
	 IG: 5.51%
	 LNG: 5.52%
	 WBG: 20.72%
	 WE: 12.53%
