Position 1: 
	 BLG: 100.00%
Position 2: 
	 JDG: 48.16%
	 TES: 50.80%
	 NIP: 1.04%
Position 3: 
	 TES: 43.58%
	 JDG: 49.44%
	 NIP: 6.98%
Position 4: 
	 NIP: 69.58%
	 TES: 5.62%
	 FPX: 22.11%
	 JDG: 2.41%
	 iG: 0.28%
Position 5: 
	 FPX: 72.62%
	 NIP: 21.93%
	 iG: 5.45%
Position 6: 
	 iG: 48.33%
	 LNG: 28.96%
	 WE: 13.68%
	 FPX: 5.27%
	 WBG: 3.30%
	 NIP: 0.46%
Position 7: 
	 LNG: 32.61%
	 iG: 23.80%
	 WE: 22.77%
	 WBG: 20.09%
	 OMG: 0.74%
Position 8: 
	 WE: 23.21%
	 WBG: 25.52%
	 LNG: 23.00%
	 iG: 7.80%
	 OMG: 17.92%
	 AL: 2.55%
Position 9: 
	 WBG: 24.60%
	 WE: 24.35%
	 OMG: 23.16%
	 LNG: 8.56%
	 AL: 10.51%
	 iG: 8.82%
Position 10: 
	 OMG: 43.07%
	 AL: 12.27%
	 WBG: 21.04%
	 iG: 5.52%
	 LNG: 5.48%
	 WE: 12.63%
