
Round 4 Seed
Round 3 Seed
Round 2 Seed
Round 1 Seed
Not Qualified for Playoffs

1	⁠⁠Bilibili Gaming	14 - 1	93%	28 - 5	85%	+23	9W
2	⁠⁠JD Gaming	12 - 3	80%	25 - 12	68%	+13	1L
3	⁠⁠Top Esports	11 - 3	79%	25 - 7	78%	+18	2W
4	⁠⁠Ninjas in Pyjamas	10 - 4	71%	21 - 11	66%	+10	3W
5	⁠⁠FunPlus Phoenix	10 - 5	67%	22 - 15	59%	+7	1L
6	⁠⁠Invictus Gaming	8 - 6	57%	19 - 16	54%	+3	3L
7	⁠⁠LNG Esports	7 - 7	50%	19 - 17	53%	+2	3W
8	⁠⁠Team WE	7 - 7	50%	17 - 17	50%	0	3L
9	⁠⁠Weibo Gaming	7 - 8	47%	18 - 17	51%	+1	1W
10	⁠⁠Oh My God	7 - 8	47%	17 - 18	49%	-1	1L
11	⁠⁠Anyone's Legend	7 - 8	47%	17 - 21	45%	-4	5L
12	⁠⁠ThunderTalk Gaming	6 - 9	40%	14 - 20	41%	-6	1L
13	⁠⁠Royal Never Give Up	5 - 10	33%	12 - 22	35%	-10	1W
14	⁠⁠LGD Gaming	4 - 10	29%	13 - 23	36%	-10	1W
15	⁠⁠Rare Atom	4 - 10	29%	9 - 24	27%	-15	2L
16	⁠⁠EDward Gaming	3 - 12	20%	11 - 25	31%	-14	1W
17	⁠⁠Ultra Prime	2 - 13	13%	10 - 27	27%	-17	6L
